<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewHatirlatmaTarihiYazisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="Tarih :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHatirlatmaSaatiYazisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:text="Saat : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHatirlatmaTarihiYazisi" />

    <Button
        android:id="@+id/buttonHatirlatmaTarihiGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        android:text="Tarih"
        app:layout_constraintStart_toEndOf="@+id/textViewHatirlatmaTarihiYazisi"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHatirlatmaSaatiGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="Saat"
        app:layout_constraintStart_toEndOf="@+id/textViewHatirlatmaSaatiYazisi"
        app:layout_constraintTop_toBottomOf="@+id/buttonHatirlatmaTarihiGiris" />

    <Button
        android:id="@+id/buttonHatirlatmaZamaniEkle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="Ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHatirlatmaTekrar" />

    <Spinner
        android:id="@+id/spinnerHatirlatmaTekrar"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textViewHatirlatmaTekrarSikligi"
        app:layout_constraintTop_toBottomOf="@+id/buttonHatirlatmaSaatiGiris" />

    <TextView
        android:id="@+id/textViewHatirlatmaTekrarSikligi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Hatirlatma Sıklığı"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHatirlatmaSaatiYazisi" />

    <TextView
        android:id="@+id/textViewHatirlatmaYazisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:text="Hatırlatma Ekle"
        android:textColor="#208525"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>