<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    app:cardBackgroundColor="@color/colorBlack"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/etkinlik_gosterme_layout"
        android:layout_marginTop="1dp"
        android:background="@color/colorLightGray"
        >

        <TextView
            android:id="@+id/textView_EtkinlikTarihi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Etkinlik Tarihi"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_EtkinlikIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_EtkinlikAdi"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:text="Etkinlik Adi"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_EtkinlikIcon"
            app:layout_constraintTop_toTopOf="@+id/textView_EtkinlikTarihi" />

        <ImageView
            android:id="@+id/imageView_EtkinlikIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/imageViewDeleteIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485"
            app:srcCompat="@drawable/ic_delete_icon" />

        <ImageView
            android:id="@+id/imageViewGonder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewDeleteIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>