<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    app:cardBackgroundColor="@color/colorBlack"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/textViewHatirlatmaTarihiYazisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Tarih : "
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buttonHatirlatmaTarihiGiris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tarih"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textViewHatirlatmaTarihiYazisi"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHatirlatmaSaatiYazisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:text="Saat : "
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/buttonHatirlatmaTarihiGiris"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buttonHatirlatmaSaatiGiris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Saat"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textViewHatirlatmaSaatiYazisi"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewHatirlatmaSil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/ic_delete_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>